# Google reCAPTCHA v3
# Get your site key from: https://www.google.com/recaptcha/admin/create
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here

# EmailJS Configuration
# Get your keys from: https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
